<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewmodel"
        type="de.raxander.myquotes.QuoteViewMode" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_quotes"
            android:onClick="addQuote"
            android:id="@+id/quote_add"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quote_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{viewmodel.hasNoQuotes}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_quotes"
            android:textSize="36sp"
            app:isGone="@{!viewmodel.hasNoQuotes}"
            android:gravity="center"/>

    </LinearLayout>
</layout>